# Solidex.Core.Base

./: .gitignore  .space.kts  README.md  Solidex.Core.Base.csproj  Solidex.Core.Base.sln  publish.sh
.github/workflows/: build-and-publish.yml
Abstraction/: Calendar.cs  DefaultEntity.cs  Event.cs  ICalendarViewModel.cs  IEntity.cs
ComplexTypes/: DayWeek.cs  Money.cs  MonthYear.cs  MskPhoto.cs  SystemUsersEnumeration.cs  TypeEnumeration.cs
Enums/: AccessStatus.cs  CallType.cs  CashProvider.cs  ClientType.cs  Currency.cs  EventActivityState.cs  EventState.cs  FileEntryType.cs  MessageStatus.cs  PriceType.cs  QuotationStatus.cs  RecordState.cs  RuleType.cs  ServiceCategoryState.cs  ServiceState.cs  SmsStatus.cs  SpecialistState.cs  TratsactionType.cs
Extensions/: Extensions.cs
Infrastructure/: ICrudRepository.cs  ICurrencyConverter.cs  PageView.cs  ResponseViewModel.cs  ResponseViewModels.cs
Infrastructure/Querying/: FieldRequest.cs  FilterRequest.cs  IdsSearchRequest.cs  StringFieldRequest.cs
Interfaces/: IEntity.cs
Localization/: Field.cs  ILocalizedEntity.cs  LocalizedField.cs  Translation.cs
Responses/: DeleteResponse.cs  IResponse.cs  ItemResponse.cs  PageViewResponse.cs
Translate/: TranslateToLatin.cs
