<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Version>1.0.4</Version>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

</Project>
